###############################################################################
#     Cloud Foundry 
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################


#userInfoUri=${spring.oauth2.resource.userInfoUri}
#checkTokenUrl=${spring.oauth2.resource.tokenInfoUri}
#accessTokenUri=${spring.oauth2.resource.accessTokenUri}
#approvalsUri=${spring.oauth2.resource.tokenInfoUri}
#userAuthorizationUri=${spring.oauth2.resource.userAuthorizationUri}
#treeUrlPattern=${spring.oauth2.resource.tokenInfoUri}
#dataUri=${spring.oauth2.resource.tokenInfoUri}
#cloudFoundryLogoutUrl=${spring.oauth2.resource.tokenInfoUri}
#clientId=${spring.oauth2.client.clientId}
#clientSecret=${spring.oauth2.client.clientSecret}

userInfoUri=https://login.identity.cf-app.com/userinfo
checkTokenUrl=https://login.identity.cf-app.com/check_token
accessTokenUri=https://login.identity.cf-app.com/oauth/token
approvalsUri=https://login.identity.cf-app.com/approvals
userAuthorizationUri=https://login.identity.cf-app.com/oauth/authorize
treeUrlPattern=https://login.identity.cf-app.com/userinfo
dataUri=https://login.identity.cf-app.com/userinfo
cloudFoundryLogoutUrl=https://login.identity.cf-app.com/userinfo
clientId=app
clientSecret=account_secret
